# Messaging

./: Messaging.sln
Messaging.API/: MessageContext.cs  Program.cs  Startup.cs
Messaging.API/Commands/: MessageCommand.cs  MessageCommandHandler.cs
Messaging.API/Controllers/: MessagesController.cs  ValuesController.cs
Messaging.API/Models/: Message.cs  Recipient.cs
Messaging.API/Properties/: launchSettings.json
Messaging.API/Repositories/: IMessageRepository.cs  MessageRepository.cs
MessagingMVC/: MessagingMVC.csproj  Program.cs  Startup.cs
MessagingMVC/Controllers/: HomeController.cs  MessagesController.cs
MessagingMVC/Dtos/: MessageDto.cs  RecipientDto.cs
MessagingMVC/Models/: ErrorViewModel.cs  MessageViewModel.cs
MessagingMVC/Properties/: launchSettings.json
MessagingMVC/Services/: IMessageService.cs  INotifyRecipientService.cs  MessageDto.cs  MessageService.cs  NotifyRecipientService.cs  RecipientDto.cs
MessagingMVC/Views/: _ViewImports.cshtml
MessagingMVC/Views/Messages/: Create.cshtml
MessagingMVC/Views/Shared/: _Layout.cshtml
Notification.API/: Notification.API.csproj  Program.cs  Startup.cs
Notification.API/Controllers/: NotificationController.cs  ValuesController.cs
Notification.API/Events/: NotificationEvent.cs  NotificationEventHandler.cs
Notification.API/Properties/: launchSettings.json
