<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediatR">
      <HintPath>C:\Users\TetianaD\.nuget\packages\mediatr\5.1.0\lib\netstandard2.0\MediatR.dll</HintPath>
    </Reference>
    <Reference Include="MediatR.Extensions.Microsoft.DependencyInjection">
      <HintPath>C:\Users\TetianaD\.nuget\packages\mediatr.extensions.microsoft.dependencyinjection\5.1.0\lib\netstandard2.0\MediatR.Extensions.Microsoft.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
